VITE_SUPABASE_PROJECT_URL=https://dbagyoerumjrisyhzcjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYWd5b2VydW1qcmlzeWh6Y2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0ODY1MzgsImV4cCI6MjAzNTA2MjUzOH0.xidw0Q90h99L52L9M-BTge7l9yXABUGI4ox7GEbKgnQ
